# o2o-passport

./: README.md  pom.xml
classes/artifacts/o2o_passport_war_exploded/WEB-INF/: web.xml
classes/artifacts/o2o_passport_war_exploded/WEB-INF/classes/: jdbc.properties  logback.xml  mybatis-generator-config.xml  spring.ftl
classes/artifacts/o2o_passport_war_exploded/WEB-INF/classes/i18n/: messages_en.properties
classes/artifacts/o2o_passport_war_exploded/WEB-INF/classes/mybatis/passport/: userMapper.xml
classes/artifacts/o2o_passport_war_exploded/WEB-INF/classes/spring/: dispatcher-servlet.xml  spring-cache.xml  spring-datasource.xml  spring-freemarker.xml  spring-redis.xml  spring-shiro.xml  spring-velocity.xml
classes/artifacts/o2o_passport_war_exploded/WEB-INF/view/: index.jsp
classes/artifacts/o2o_passport_war_exploded/WEB-INF/view/ftl/: index.ftl
src/main/java/com/lfx/business/passport/common/: BaseParamVmo.java  Constant.java  PageBean.java
src/main/java/com/lfx/business/passport/constant/: Config.java  ReturnCode.java
src/main/java/com/lfx/business/passport/controller/: IndexController.java  LogWrapper.java  UserController.java
src/main/java/com/lfx/business/passport/dao/: SeckillRecordMapper.java  UserDao.java  VoucherMapper.java
src/main/java/com/lfx/business/passport/domain/: Account.java  CacheContext.java  User.java  UserParamVmo.java
src/main/java/com/lfx/business/passport/domain/entity/: SeckillRecord.java  Voucher.java
src/main/java/com/lfx/business/passport/exception/: GlobalExceptionHandler.java  PassportException.java
src/main/java/com/lfx/business/passport/freemarker/: FreeMarkerConfigExtend.java  FreeMarkerViewExtend.java
src/main/java/com/lfx/business/passport/lock/: AbstractDistributedLock.java  DistributedLock.java  RedisLock.java
src/main/java/com/lfx/business/passport/response/: BaseResult.java
src/main/java/com/lfx/business/passport/service/: AccountService.java  TestMybatisService.java  UserService.java  VoucherService.java
src/main/java/com/lfx/business/passport/service/impl/: AccountServiceImpl.java  AccountServiceImpl2.java  TestMybatisServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/lfx/business/passport/shiro/token/: MyRealm.java
src/main/java/com/lfx/business/passport/springcache/: MyCacheManager.java  SpringCacheKeyGenerator.java
src/main/java/com/lfx/business/passport/swagger/: SwaggerConfig.java
src/main/java/com/lfx/business/passport/util/: BeanHelper.java  JsonHelper.java  ProtoStuffSerializerUtil.java  RedisDistributedLock.java  RedisLock.java  RedisUtil.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-generator-config.xml  redis.properties
src/main/resources/i18n/: messages_in.properties  messages_zh.properties
src/main/resources/mybatis/passport/: SeckillRecordMapper.xml  VoucherMapper.xml  userMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-datasource.xml
src/main/webapp/WEB-INF/swagger-ui/: index.html
src/main/webapp/WEB-INF/view/ftl/: index.ftl
src/main/webapp/WEB-INF/view/ftl/error/: 500.ftl
src/main/webapp/WEB-INF/view/velocity/: index.vm  toolbox.xml
src/test/java/: AccountServiceImplTest.java  AccountServiceImplTest2.java  CuratorClientTest.java  IntegerTest.java  RedisUtilTest.java  TestZookeeper.java
src/test/java/concurrent/: CopyOnWriteArrayListTest.java  CyclicBarrierTest.java  ProducerConsumerPattern.java  QueueTest.java  SemaphoreTest.java  SortThreadTest.java  ThreadJoinTest.java  ThreadPoolTest.java
src/test/java/jdk8/: LambdaTest.java  OptionalTest.java
src/test/java/lock/: RedisLockTest.java
src/test/java/math/: MathTest.java
src/test/java/mybatis/: TestMybatisController.java
src/test/java/netty/: NettyClient.java  NettyServer.java
src/test/java/pattern/singleton/: Singleton.java  SingletonTest.java
