jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.92.211.59:3306/lfx?useSSL=false
jdbc.username=root
jdbc.password=dujiaxu123.

drive.class.path=D:\\workspace\\plugin\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
model.package=com.lfx.business.passport.domain.entity
dao.package=com.lfx.business.passport.dao
xml.mapper.package=mybatis.passport