jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/liufeixiang?useSSL=false
jdbc.username=root
jdbc.password=root

drive.class.path=E:\maven\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
model.package=com.lfx.business.passport.domain.entity
dao.package=com.lfx.business.passport.dao
xml.mapper.package=mybatis.passport