jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.116.182.173:3306/liufeixiang?useSSL=false
jdbc.username=root
jdbc.password=Feng08232715!

#drive.class.path=E:\maven\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
drive.class.path=D:\workspace\\plugin\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
model.package=com.lfx.business.passport.domain.entity
dao.package=com.lfx.business.passport.dao
xml.mapper.package=mybatis.passport